# [dev, staging, production]
SERVER=production
SECRET_KEY=2qr23fb4fi3fb437gbf3iurbvejrbdrgbkdjr

RABBITMQ_DEFAULT_USER=currency123
RABBITMQ_DEFAULT_PASS=password

# postgres
POSTGRES_USER=currency
POSTGRES_DB=currency
POSTGRES_PASSWORD=jsdo47d2YRTw24Asdf
